<!doctype html><html lang="en"><title>Global Accessibility Awareness Day (embedded banner)</title>

<style> body, body .gaad-widget-js { margin: 0; } </style>
<body>

<div id="id-gaad-widget"></div>

<script src="../dist/gaad-widget.js" data-gaad-widget='{ "embed": true, "debug": true }'></script>

</body>
</html>

<!--

Usage:

<style>
  .gaad-widget-ifr { width: 100%; height: 4.2em; border: none; }
</style>

<iframe src="https://cdn.rawgit.com/nfreear/gaad-widget/3.2.2/embed/" class="gaad-widget-ifr"></iframe>

-->
