<!doctype html><html lang="en"><meta charset="utf-8"><title> gaad-widget test </title>

<style> body { font: 1em sans-serif; color: #333; X-background: #ccc; margin: 1em auto; max-width: 42em; } </style>
<body>

<h1> gaad-widget test </h1>


<div id="id-gaad-widget"></div>


<p> If the widget is not visible, <a href="?gaadwidget=force">click to add
  <code>?gaadwidget=force</code></a> to the URL in the address-bar above.
</p>

<p> See the widget in <a href="?gaadwidget=force&lang=zh-cn">Chinese, with
  <code>?lang=zh-cn</code></a> | <a href="?gaadwidget=force">revert to English</a>.
</p>


<script data-gaad-widget=
'{ "debug": true, "X-lang": "fr", "X-theme": "black", "X-analytics": null }'></script>

<script data-CDN-src="https://unpkg.com/gaad-widget@^3#._.js"></script>

<script src="../dist/gaad-widget.js"></script>


<pre>


gaad-widget.js | © 2017-2018 Nick Freear | License: MIT.

* https://github.com/nfreear/gaad-widget
* http://www.globalaccessibilityawarenessday.org

</pre>
</body>
</html>
